#
# Description
# -----------
# This table stores the albums for a gallery and the description.
#
# Fields
# ------
# id:                   The ID for the exhibition image.
# uuid:                 The Universal Unique ID for the exhibition image.
# tnid:                 The ID of the tenant the exhibition is a part of.
#
# category:             The category for the albums.
#
# name:                 The name or title of the image.
# permalink:            The permalink of the image to be used in the URL.
#
# webflags:             Specify if the image should be displayed on the website.
#
#                       0x01 - Private (do not display on website)
#
# sequence:             The sequence used to display the order of albums in the website.
#
# start_date:           The start date for the album, typically first of the month,
#                       or the date of creation.
#
# end_date:             The end date of the album, typically the end of the month, or
#                       the date of the latest photo in the album.
#
# description:          The description to be used on the website for the image.
#
# date_added:           The UTC date and time the image was added.
# last_updated:         The UTC data and time the image was last updated.
#
create table ciniki_gallery_albums (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    category varchar(150) not null,
    name varchar(150) not null,
    permalink varchar(200) not null,
    webflags tinyint unsigned not null,
    sequence tinyint unsigned not null,
    start_date datetime not null,
    end_date datetime not null,
    description varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
